# RPG-Manager-Dantes

./: .classpath  .classpath.backup  .gitignore  .project  README.md  build.fxbuild.xml  dependency-reduced-pom.xml  pom.xml  sources
resources/br/com/dantesrpg/view/: AttributeTestPrompt.fxml  CombatView.fxml  DamageResolutionView.fxml  DetailedTurnHUD.fxml  DiceRollPrompt.fxml  EditorJogadorView.fxml  EditorWindow.fxml  EmbeddedMapView.fxml  GerenciadorCombateView.fxml  LojaView.fxml  MapView.fxml  PlayerCard.fxml  SessionLogView.fxml  style.css
resources/data/: amuletos.json  armaduras.json  armas.json  consumiveis.json  tile_registry.json
resources/data/Lojas/: Banca do Malaki .json  Bazar do Oásis da Meia-Noite.json  Ferreiro de Overclock.json  Loja Da Duquesa Margaret.json  Loja Da Viscera.json  Loja Do Dr. Voluptas.json  Loja Do Dr. Who_pen.json  Loja Do Gasthor.json  Loja Do Virgilio.json  Loja Do freyil.json  Loja ZZZ.json  Loja do Lampião.json  Loja do Mercator.json  Loja do robert.json  Mercado da Duna Negra.json
resources/data/players/: alexei.json  ayame.json  darrell.json  eidan.json  lyria.json  trakin.json
resources/mapas/Capitulo 2/: Arena_01.json  Arena_02.json  Arena_05.json
resources/mapas/Capitulo 6/: Arena_05.json
src/: module-info.java  module-info.java.disabled
src/br/com/dantesrpg/controller/: AttributeTestPromptController.java  BestiarioController.java  CombatController.java  DamageResolutionController.java  DetailedTurnHUDController.java  EditorJogadorController.java  EditorWindowController.java  GerenciadorCombateController.java  LojaController.java  MapController.java  PlayerCardController.java  SeletorMapaController.java  SessionLogController.java
src/br/com/dantesrpg/controller/hud/: ActionGridBuilder.java  CharacterInfoRenderer.java
src/br/com/dantesrpg/controller/map/: SquadModeHandler.java
src/br/com/dantesrpg/controller/service/: CatalogoItensService.java  CombatUiRefresher.java  EstadoJogadoresService.java  FantasmaNobreActionService.java  JanelasCombateCoordinator.java  MapaCombateCoordinator.java  PersonagemJsonService.java  PromptCombateService.java  ReforcosDialogService.java  SquadCombateCoordinator.java  TurnoCombateCoordinator.java
src/br/com/dantesrpg/main/: Main.java
src/br/com/dantesrpg/model/: AcaoMestreInput.java  Amuleto.java  Arma.java  ArmaMelee.java  ArmaRanged.java  Armadura.java  Classe.java  CombatManager.java  Efeito.java  EstadoCombate.java  FantasmaNobre.java  Habilidade.java  Inventario.java  Item.java  Personagem.java  Raça.java
src/br/com/dantesrpg/model/armas/boss/: EspadaSerra.java  JusticaESplendor.java  LivroDeMalkaresh.java
src/br/com/dantesrpg/model/armas/unicas/: BastaoPrimordialBehemoth.java  LaminasDoExterminio.java  Murasame.java  PalidaVigilia.java  PunhoInfinito.java  Rubrum.java  Terrore.java
src/br/com/dantesrpg/model/classes/: Barbaro.java  ClassePlaceholder.java  Feiticeiro.java  Ilusionista.java  MestreDasBalas.java  Paladino.java  Pugilista.java
src/br/com/dantesrpg/model/combat/: DamageApplicator.java  DamageCalculator.java  DomainManager.java  EffectProcessor.java  KnockbackProcessor.java
src/br/com/dantesrpg/model/enums/: Atributo.java  PesoEntidade.java  TipoAcao.java  TipoAlvo.java  TipoEfeito.java
src/br/com/dantesrpg/model/fantasmasnobres/: AcertoDeContas.java  AndJusticeForMySelf.java  ApostadorIncansavel.java  InvocacaoMurasame.java  InvocacaoSangrenta.java  IraDeAnthyros.java  JihoGekkyuden.java  ModoPolaris.java  ProfetaDeBehemoth.java  RingOfTheUndyingWill.java  TheMastersCall.java  VigiliaEterna.java
src/br/com/dantesrpg/model/habilidades/: BencaoDeMaat.java  BitterHunt.java  BolaDeFogo.java  Bombardeio.java  CampoDeForça.java  CampoDeForça2.java  Cardial.java  ChamarReforços.java  CorteDeApofis.java  CorteDePunicao.java  CuraSuprema.java  Cura_Tier1.java  DescargaEletrica.java  Destructa.java  DoubleDown.java  Iaijutsu.java  InvestidaDeChamas.java  InvestidaDeSerraEspada.java  InvocarFilthDeSangue.java  Julgamento.java  LightingThunder.java  Mordida.java  MordidaQuente.java  ParadaCardiaca.java  PisarOrb.java  ProjetilExplosivo.java  PularStompLuxuria.java  RajadaDrone.java  RajadaDrone2.java  RecargaDeAreia.java  Respirar.java  SLAP.java  SacrificioDeMaat.java  Serpent.java  SexInTheAir.java  SweetDreams.java  TecnicaDeAmplificação.java  VeuDeSombras.java
src/br/com/dantesrpg/model/habilidades/boss/: Arremesso.java  ArremessoDivino.java  CargaDimensional.java  CeifaAmpla.java  Coagular.java  Enraizar.java  HideAndBuild.java  InvocarTentaculo.java  (+8 more)
src/br/com/dantesrpg/model/items/: Consumivel.java  EssenciaInimigo.java
src/br/com/dantesrpg/model/map/: Dominio.java  MapGenerator.java  MapMetadata.java  TerrainData.java  TileDefinition.java  TileRegistry.java
src/br/com/dantesrpg/model/personagem/: PersonagemEffects.java  PersonagemHealth.java
src/br/com/dantesrpg/model/racas/: Anao.java  AnjoCaido.java  HalfAngel.java  HalfDemon.java  Humano.java  Lobisomem.java  Marionette.java  Vampiro.java
src/br/com/dantesrpg/model/util/: BarbaroUtils.java  ContratoDeVidaUtils.java  DamageEvent.java  DiceRoller.java  EffectFactory.java  EffectTooltipBuilder.java  FileLoader.java  HabilidadeFactory.java  ImageCache.java  SessionLogger.java
src/main/resources/data/: amuletos.json  andares.json  armaduras.json  armas.json  bestiario.json  consumiveis.json  party_presets.json  tile_registry.json
src/main/resources/data/Lojas/: AlojaA.json  Arcebispo da Loucura.json  Armazem da Eremita.json  Blackwater.json  Elias Ward.json  Loja Da Viscera.json  Loja Do Avaro das Dunas.json  Loja Do Dr. Voluptas.json  Loja Do Gasthor.json  Loja ZZZ.json  Loja base.json  Sargento Briggs.json
src/main/resources/data/players/: Aristóteles.json  Arkos.json  Atlas.json  Brunhilda.json  Julius.json  KuangLi.json  Lilith.json  Pinocchio.json  Platão.json  Sarvant.json  Virgilio.json  Vivian.json  alexei.json  ayame.json  darrell.json  eidan.json  etham.json  lyria.json  paulo.json  rena.json  trakin.json  zakaris.json
src/test/java/br/com/dantesrpg/: FxLoadSmokeTest.java
(+285 files in other folders)
